api-gateway/src/graphql/schema/mutation.schema.graphql

type Mutation {
  # Comments Mutation
  createComment(data: CreateCommentInput!): CommentPayload!
  updateComment(id: ID!, data: UpdateCommentInput!): CommentPayload!
  deleteComment(id: ID!): DeleteCommentPayload!

  # Posts Mutation
  createPost(data: CreatePostInput!): PostPayload!
  updatePost(id: ID!, data: UpdatePostInput!): PostPayload!
  deletePost(id: ID!): DeletePostPayload!

  # Users Mutation
  signup(data: SignupUserInput!): UserPayload!
  login(data: LoginUserInput!): UserPayload!
  updateProfile(data: UpdateProfileInput!): UserPayload!
  updateEmail(data: UpdateEmailInput): UserPayload!
  updatePassword(data: UpdatePasswordInput): UserPayload!
  deleteAccount: DeleteAccountPayload!
}
