api-gateway/src/graphql/schema/post.schema.graphql


type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments(q: String, first: Int, last: Int, before: String, after: String, filterBy: JSONObject, orderBy: String): CommentsConnection
  createdAt: DateTime!
  updatedAt: DateTime!
  version: Int!
}

type PostsConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
}

type PostEdge {
  node: Post!
  cursor: String!
}

type PostPayload {
  errors: [ErrorPayload]
  post: Post
}

type DeletePostPayload {
  errors: [ErrorPayload]
  count: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}
