api-gateway/src/schema/_mutation.schema.graphql

type Mutation {
  # Comments Mutation
  createComment(data: CreateCommentInput!): CreateCommentPayload!
  updateComment(id: ID!, data: UpdateCommentInput!): UpdateCommentPayload!
  deleteComment(id: ID!): DeleteCommentPayload!

  # Posts Mutation
  createPost(data: CreatePostInput!): CreatePostPayload!
  updatePost(id: ID!, data: UpdatePostInput!): UpdatePostPayload!
  deletePost(id: ID!): DeletePostPayload!

  # Users Mutation
  signup(data: SignupUserInput!): AuthPayload!
  login(data: LoginUserInput!): AuthPayload!
  updateProfile(data: UpdateProfileInput!): UpdateProfilePayload!
  updateEmail(data: UpdateEmailInput): AuthPayload!
  updatePassword(data: UpdatePasswordInput): AuthPayload!
  deleteAccount: DeleteUserPayload!
}
